# KafkaStreamsDemo

./: README.md  docker-compose.yml
KafkaDemoProducer/: build.gradle  settings.gradle
KafkaDemoProducer/src/main/java/com/indrajagadeesh/kafka/KafkaDemoProducer/: KafkaDemoProducerApplication.java
KafkaDemoProducer/src/main/java/com/indrajagadeesh/kafka/KafkaDemoProducer/config/: CustomKafkaProperties.java  DataInsertConfig.java  KafkaProducerConfig.java
KafkaDemoProducer/src/main/resources/: application.yml
KafkaDemoProducer/src/test/java/com/indrajagadeesh/kafka/KafkaDemoProducer/: KafkaDemoProducerApplicationTests.java
KafkaDemoStreams/: build.gradle  settings.gradle
KafkaDemoStreams/src/main/java/com/indrajagadeesh/kafka/KafkaDemoStreams/: KafkaDemoStreamsApplication.java
KafkaDemoStreams/src/main/java/com/indrajagadeesh/kafka/KafkaDemoStreams/config/: AppConfig.java  KafkaStreamConfig.java  KafkaTopicProperties.java  MetricsStateListener.java  MetricsStateRestoreListener.java  SerdeConfig.java
KafkaDemoStreams/src/main/java/com/indrajagadeesh/kafka/KafkaDemoStreams/kafka/: AmountsAndCountMetrics.java
KafkaDemoStreams/src/main/java/com/indrajagadeesh/kafka/KafkaDemoStreams/model/: Base.java  Consumer.java  ConsumerMetrics.java  ConsumerOrder.java  ConsumerOrders.java  Orders.java  PCO.java  Product.java  Seller.java
KafkaDemoStreams/src/main/java/com/indrajagadeesh/kafka/KafkaDemoStreams/service/: GenericRecordMapper.java
KafkaDemoStreams/src/main/resources/: application.properties
KafkaDemoStreams/src/test/java/com/indrajagadeesh/kafka/KafkaDemoStreams/: KafkaDemoStreamsApplicationTests.java
(+8 files in other folders)
