plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.indrajagadeesh.kafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://packages.confluent.io/maven/"}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
	implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.8.0'

//	implementation group: 'io.opentracing.contrib', name: 'opentracing-kafka-spring', version: '0.1.15'
//	implementation group: 'io.opentracing.contrib', name: 'opentracing-kafka-client', version: '0.1.15'
//	implementation group: 'io.opentracing.contrib', name: 'opentracing-kafka-streams', version: '0.1.15'
//	implementation 'io.opentracing.contrib:opentracing-spring-zipkin-cloud-starter:0.2.0'


	implementation group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '6.2.0'

	implementation group: 'org.apache.avro', name: 'avro', version: '1.10.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
